# ClaudeCodeExtension

./: .gitignore  AGENTS.md  CLAUDE.md  ClaudeCodeControl.Cleanup.cs  ClaudeCodeControl.CustomCommands.cs  ClaudeCodeControl.CustomLaunchers.cs  ClaudeCodeControl.Detach.cs  ClaudeCodeControl.Diff.cs  ClaudeCodeControl.ImageHandling.cs  ClaudeCodeControl.Interop.cs  ClaudeCodeControl.ProviderManagement.cs  ClaudeCodeControl.SessionHistory.cs  ClaudeCodeControl.Settings.cs  ClaudeCodeControl.SettingsDialog.cs  ClaudeCodeControl.Terminal.cs  ClaudeCodeControl.TerminalIO.cs  ClaudeCodeControl.Theme.cs  ClaudeCodeControl.Usage.cs  ClaudeCodeControl.UserInput.cs  ClaudeCodeControl.Workspace.cs  ClaudeCodeControl.cs  ClaudeCodeControl.xaml  ClaudeCodeExtension.csproj  ClaudeCodeExtension.sln  ClaudeCodeExtensionPackage.cs  ClaudeCodeExtensionPackage.vsct  ClaudeCodeModels.cs  ClaudeCodeToolWindow.cs  ClaudeUsageControl.xaml  ClaudeUsageControl.xaml.cs  ClaudeUsageToolWindow.cs  DetachedTerminalToolWindow.cs  DiffViewerControl.xaml  DiffViewerControl.xaml.cs  DiffViewerToolWindow.cs  FileName.cs  LICENSE.txt  README.md  SolutionEventsHandler.cs  deploy-exp.cmd  (+3 more)
.claude/: settings.local.json
Controls/: ClaudeCodeControl.AgentCompletion.cs  ClaudeCodeControl.AgentFinishDialog.cs  ClaudeCodeControl.AtMention.cs  ClaudeCodeControl.BuildErrors.cs  ClaudeCodeControl.Cleanup.cs  ClaudeCodeControl.CliPaths.cs  ClaudeCodeControl.CustomCommands.cs  ClaudeCodeControl.Detach.cs  ClaudeCodeControl.Diff.cs  ClaudeCodeControl.Interop.cs  ClaudeCodeControl.ProviderManagement.cs  ClaudeCodeControl.RuntimeErrors.cs  ClaudeCodeControl.SessionHistory.cs  ClaudeCodeControl.Settings.cs  ClaudeCodeControl.SettingsDialog.cs  ClaudeCodeControl.Terminal.cs  ClaudeCodeControl.TerminalIO.cs  ClaudeCodeControl.Theme.cs  ClaudeCodeControl.Usage.cs  ClaudeCodeControl.cs  (+2 more)
Tests/: ClaudeCodeExtension.Tests.csproj  ConsoleFontSizeTests.cs  DiffComputerTests.cs  ErrorPromptFormattingTests.cs  GitStatusParsingTests.cs  PackageVersionGuardTests.cs  RepositoryLayout.cs  SessionAndWorkspacePathTests.cs  SettingsPersistenceTests.cs  TerminalPayloadTests.cs  TypeLoadProbeTests.cs  VersionConsistencyTests.cs  WslCommandTests.cs
(+12 files in other folders)
